import React, { useState } from "react";
import { useNavigate } from 'react-router-dom';

export default function Dashboard() {
  const navigate = useNavigate();
  const [darkMode, setDarkMode] = useState(false);
  
  // Mock user data (replace with actual auth data later)
  const user = {
    name: "Ishika",
    email: "ishika@example.com",
    avatar: "👤",
    level: "Intermediate",
    streak: 7,
    points: 450
  };

  const stats = [
    { label: "Current Streak", value: `${user.streak} days`, emoji: "🔥", color: "from-orange-400 to-red-500" },
    { label: "Total Points", value: user.points, emoji: "⭐", color: "from-yellow-400 to-orange-500" },
    { label: "Level", value: user.level, emoji: "🎯", color: "from-green-400 to-teal-500" },
    { label: "Completed", value: "12/50", emoji: "✅", color: "from-blue-400 to-cyan-500" }
  ];

  const quickActions = [
    { 
      title: "Easy Level", 
      emoji: "🌱", 
      description: "Begin your journey",
      route: "/easy-level",
      color: "from-green-400 to-emerald-500"
    },
    { 
      title: "Intermediate", 
      emoji: "🚀", 
      description: "Level up your skills",
      route: "/intermediate-level",
      color: "from-yellow-400 to-orange-500"
    },
    { 
      title: "Hard Level", 
      emoji: "🏆", 
      description: "Master English",
      route: "/hard-level",
      color: "from-red-400 to-pink-500"
    },
    { 
      title: "All Paths", 
      emoji: "🗺️", 
      description: "Browse all topics",
      route: "/learning-paths",
      color: "from-purple-400 to-indigo-500"
    }
  ];

  const recentActivity = [
    { title: "Daily Words", lesson: "Completed 10 words", time: "2 hours ago", emoji: "📚" },
    { title: "Grammar Practice", lesson: "Tenses Quiz - 85%", time: "Yesterday", emoji: "✍️" },
    { title: "Challenge Mode", lesson: "AI Ethics Topic", time: "2 days ago", emoji: "🎤" }
  ];

  const handleLogout = () => {
    // Clear auth data here
    localStorage.removeItem('user');
    navigate('/');
  };

  return (
    <div className={`min-h-screen ${darkMode ? 'bg-gradient-to-br from-[#0a0e27] to-[#1a1d3a]' : 'bg-gradient-to-br from-[#e8f5e9] via-[#e1f5fe] to-[#f3e5f5]'} transition-colors duration-500`}>
      {/* Header */}
      <header className={`sticky top-0 z-50 ${darkMode ? 'bg-[#0f1729]/90' : 'bg-white/80'} backdrop-blur-lg border-b ${darkMode ? 'border-[#2a3441]' : 'border-gray-200'} transition-colors duration-500`}>
        <div className="max-w-7xl mx-auto px-4 sm:px-6 md:px-12 py-4 flex justify-between items-center">
          <div className="flex items-center gap-3">
            <h1 className={`text-2xl font-bold ${darkMode ? 'text-white' : 'text-gray-900'}`}>
              EnglishMaster
            </h1>
          </div>
          
          <div className="flex items-center gap-3">
            <button 
              onClick={() => setDarkMode(!darkMode)}
              className={`${darkMode ? 'bg-[#60a5fa] hover:bg-[#3b82f6]' : 'bg-[#1976d2] hover:bg-[#1565c0]'} text-white p-2.5 rounded-full transition-all duration-300 hover:scale-110 shadow-lg`}
            >
              {darkMode ? '☀️' : '🌙'}
            </button>
            <button 
              onClick={handleLogout}
              className={`${darkMode ? 'bg-red-600 hover:bg-red-700' : 'bg-red-500 hover:bg-red-600'} text-white px-4 py-2 rounded-full font-semibold transition-all hover:scale-105`}
            >
              Logout
            </button>
          </div>
        </div>
      </header>

      {/* Main Content */}
      <div className="max-w-7xl mx-auto px-4 sm:px-6 md:px-12 py-8">
        {/* Welcome Section */}
        <div className={`${darkMode ? 'bg-[#1e293b]' : 'bg-white'} rounded-3xl p-8 shadow-xl mb-8`}>
          <div className="flex items-center gap-6">
            <div className="text-6xl">{user.avatar}</div>
            <div>
              <h2 className={`text-3xl font-bold ${darkMode ? 'text-white' : 'text-gray-900'} mb-2`}>
                Welcome back, {user.name}! 👋
              </h2>
              <p className={`${darkMode ? 'text-[#94a3b8]' : 'text-gray-600'} text-lg`}>
                Ready to continue your English learning journey?
              </p>
            </div>
          </div>
        </div>

        {/* Stats Grid */}
        <div className="grid grid-cols-2 md:grid-cols-4 gap-4 mb-8">
          {stats.map((stat, idx) => (
            <div key={idx} className={`bg-gradient-to-br ${stat.color} rounded-2xl p-6 text-white text-center`}>
              <div className="text-4xl mb-2">{stat.emoji}</div>
              <div className="text-2xl font-bold mb-1">{stat.value}</div>
              <div className="text-sm opacity-90">{stat.label}</div>
            </div>
          ))}
        </div>

        <div className="grid md:grid-cols-2 gap-6">
          {/* Quick Actions */}
          <div>
            <h3 className={`text-2xl font-bold ${darkMode ? 'text-white' : 'text-gray-900'} mb-4`}>
              Quick Actions
            </h3>
            <div className="space-y-4">
              {quickActions.map((action, idx) => (
                <button
                  key={idx}
                  onClick={() => navigate(action.route)}
                  className={`w-full ${darkMode ? 'bg-[#1e293b] hover:bg-[#2d3748]' : 'bg-white hover:bg-gray-50'} rounded-2xl p-4 transition-all duration-300 hover:scale-105 hover:shadow-xl border-2 ${darkMode ? 'border-[#374151]' : 'border-gray-200'} group`}
                >
                  <div className="flex items-center gap-4">
                    <div className={`bg-gradient-to-br ${action.color} text-4xl p-4 rounded-xl`}>
                      {action.emoji}
                    </div>
                    <div className="text-left">
                      <div className={`text-lg font-bold ${darkMode ? 'text-white' : 'text-gray-900'} mb-1`}>
                        {action.title}
                      </div>
                      <div className={`text-sm ${darkMode ? 'text-[#94a3b8]' : 'text-gray-600'}`}>
                        {action.description}
                      </div>
                    </div>
                    <div className="ml-auto text-2xl opacity-0 group-hover:opacity-100 transition-opacity">
                      →
                    </div>
                  </div>
                </button>
              ))}
            </div>
          </div>

          {/* Recent Activity */}
          <div>
            <h3 className={`text-2xl font-bold ${darkMode ? 'text-white' : 'text-gray-900'} mb-4`}>
              Recent Activity
            </h3>
            <div className={`${darkMode ? 'bg-[#1e293b]' : 'bg-white'} rounded-2xl p-6 border-2 ${darkMode ? 'border-[#374151]' : 'border-gray-200'}`}>
              <div className="space-y-4">
                {recentActivity.map((activity, idx) => (
                  <div key={idx} className={`pb-4 ${idx !== recentActivity.length - 1 ? 'border-b' : ''} ${darkMode ? 'border-[#374151]' : 'border-gray-200'}`}>
                    <div className="flex items-start gap-4">
                      <div className="text-3xl">{activity.emoji}</div>
                      <div className="flex-1">
                        <div className={`font-semibold ${darkMode ? 'text-white' : 'text-gray-900'}`}>
                          {activity.title}
                        </div>
                        <div className={`text-sm ${darkMode ? 'text-[#94a3b8]' : 'text-gray-600'}`}>
                          {activity.lesson}
                        </div>
                        <div className={`text-xs ${darkMode ? 'text-[#60a5fa]' : 'text-blue-600'} mt-1`}>
                          {activity.time}
                        </div>
                      </div>
                    </div>
                  </div>
                ))}
              </div>
            </div>

            {/* Daily Motivation */}
            <div className={`mt-6 ${darkMode ? 'bg-gradient-to-br from-purple-600 to-indigo-700' : 'bg-gradient-to-br from-purple-500 to-indigo-600'} rounded-2xl p-6 text-white`}>
              <div className="text-4xl mb-3">💪</div>
              <div className="text-xl font-bold mb-2">Keep Going!</div>
              <div className="text-sm opacity-90">
                "The only way to learn a language is to practice speaking it as often as possible."
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  );
}
